@media (min-width: 0px) {
  .page-content {
    width: 93%;
  }
  .division {
    display: flex;
    flex-direction: column;

    width: 100%;

    h1 {
      transition: 0.4s;
      color: white;
      font-size: 26px;
      font-weight: 200;
      margin-top: 10px;

      margin-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;

      margin-left: 34px;
    }
  }
  .main-page-text {
    margin-top: 50px;
  }

  .row {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    width: 100%;

    h1 {
      width: 94%;
      background-color: rgba(46, 54, 96, 0.173);
      border-radius: 5px;
      padding: 5px;
      padding-left: 15px;
      transition: 0.4s;
      color: rgb(31, 135, 200);
      font-size: 25px;
      margin-bottom: 0px;

      margin-left: 28px;
    }
  }

  button.slider__button {
    @include flex-row;
    position: absolute;
    top: -120px;
    background: #00000083;
    font-size: 0px;
    cursor: pointer;
    color: #ffffff;
    opacity: 1 !important;
    border-radius: 500px;
    margin-left: 1700px;
    margin-right: 1700px;
    border: 0px solid #00000000;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 10;
  }

  .slider__button_left {
    position: absolute;
    left: -20px;
    top: 35%;
    display: flex;
    justify-content: center;
    width: 50px;
    margin-top: 1rem;
  }
  .slider__button_right {
    position: absolute;
    right: -45px;
    top: 35%;
    display: flex;
    justify-content: center;
    width: 50px;
    margin-top: 1rem;
  }

  .container {
    width: 100%;
    height: 320px;
    margin: 0 auto;

    margin-left: 0px;
  }
  .center {
    width: 50%;
    height: 50%;
  }

  .slide_content {
    position: absolute;
    bottom: 1px;
    width: 100%;
    padding: 0 10px 0 10px;
    margin-bottom: 20px;

    z-index: 20;
  }

  .slide_content p {
    z-index: 10;
    font-size: 20px;
  }

  .slide_content div {
    z-index: 10;
    font-size: 18px;
    margin-top: 10px;

    width: 50px;
    border-radius: 10px;
    padding: 10px;
  }

  .slider {
    --slider-padding: 1rem;
    --slider-column-gap: 1rem;
    --slide-width: $cardWidth;
    --slide-min-width: 1rem;
    position: relative;
    width: 100%;
  }

  .slider__track {
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding);
    scroll-behavior: smooth;
    list-style-type: none;
    padding: 20px;
    padding-left: 5px;
    margin-right: calc(--var(slider-column-gap) * -1);
    scrollbar-width: none;
    transition: 0.3s;
  }

  .slider__track::-webkit-scrollbar {
    display: none;
  }

  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $cardWidth;
    aspect-ratio: 1/1;
    position: relative;
    margin-left: 10px;
    color: transparent;
    padding: 3px;
    transition: 0.3s;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      width: 100%;
      height: 99%;
      border-radius: 20px;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.699) 1%,
        rgba(0, 0, 0, 0) 50%,
        rgb(0, 0, 0) 100%
      );
      pointer-events: none;
      transition: 0.4s;
      opacity: 0;
    }

    .add-favorite {
      margin-left: -5px;
      width: 0px;
      height: 0px;
      z-index: 200;
    }
    .red-circle {
      position: absolute;
      right: 13px;
      top: 20px;
      width: 20px;
      border-radius: 30px;
      height: 20px;
      z-index: 199;
      background-color: transparent;

      &:hover {
        background-color: rgb(255, 0, 0);
      }
    }

    .remove-favorite {
      position: absolute;
      right: 7px;
      top: 8px;
      margin-left: -5px;
      width: 16px;
      height: 16px;
      z-index: 200;
      filter: invert(100%);
      filter: opacity(0%);
    }

    .black-square {
      position: absolute;
      right: 13px;
      top: 20px;
      width: 30px;
      border-radius: 10px;
      height: 30px;
      z-index: 199;
      background-color: transparent;

      &:hover {
        background-color: rgba(0, 0, 0, 0.389);
      }
    }

    &:hover > div > .remove-favorite {
      filter: opacity(100%);
      filter: invert(100%);
    }

    &:hover > .black-square {
      background-color: rgba(0, 0, 0, 0.389);
    }

    &:hover > div > .add-favorite {
      width: 30px;
      height: 30px;
    }

    h3 {
      position: absolute;
      width: 180px;
      height: 270px;
      z-index: 21;
      border-radius: 20px;
    }

    &:hover {
      transform: scale(1.1);
    }

    &:hover::after {
      opacity: 1;
    }

    &:hover {
      color: white;
    }

    & > * > * {
      font-family: monospace;
    }

    & > div .Rate {
      background-color: rgba(3, 255, 150, 0);
      transition: 0.1s;
      font-family: monospace;
    }
    &:hover > div .Rate {
      background-color: rgba(64, 168, 125, 0.548);
    }
    &:hover > .genre {
      background-color: #ffffff2a;
    }
  }

  .slider {
    --slide-width: $cardWidth;
    width: 100%;
  }

  .slide {
    width: $cardWidth;
    margin-left: 20px;
  }

  .slideimg {
    width: $cardWidth;
    height: 270px;
    border-radius: 20px;
  }

  .pre-img {
    position: absolute;
    z-index: -20;
    width: $cardWidth;
    border-radius: 20px;
  }

  .genre {
    position: absolute;
    bottom: 25px;
    right: 55px;
    width: auto;
    padding: 5px;
    font-size: 20px;
    transition: 0.1s;
    border-radius: 10px;
    z-index: 15;
    background-color: #53535300;
  }
}

@media (min-width: 280px) {
}

@media (min-width: 490px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .division {
    width: 100%;
  }
  .row {
    width: 100%;
    h1 {
      font-size: 21px;
    }
  }

  .slider__track {
    padding-left: 20px;
  }

  button.slider__button {
    background: #00000000;
    border: 3px solid #00000000;
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 300px;
    transition: 0.3s;

    font-size: 45px;
    color: #ffffff9a;

    &:hover {
      color: white;
    }
  }

  .slider__track {
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding);
    scroll-behavior: smooth;
    list-style-type: none;
    padding: 20px;
    padding-left: 5px;
    margin-right: calc(--var(slider-column-gap) * -1);
    scrollbar-width: none;
    transition: 0.3s;

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to right,
        #0e0e16 0%,

        #0e0e1600 3%,

        #0e0e1600 95%,
        #0e0e1600 97%,
        #0e0e16 100%
      );
      pointer-events: none;
      transition: 0.4s;
    }
  }

  .container {
    width: 95%;
    height: 320px;
    margin: 0 auto;
    margin-left: 0px;
    user-select: none;
  }

  .slider {
    --slide-width: $cardWidth;
    width: 100%;
  }

  .slide {
    width: $cardWidth;
    margin-left: 20px;
  }

  .slideimg {
    width: $cardWidth;
    border-radius: 20px;
  }
}

@media (min-width: 1440px) {
}

@media (min-width: 2560px) {
}
